<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listener_popup</class>
 <widget class="QMainWindow" name="listener_popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="popup_listen_ip">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0.0.0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="popup_listen_port">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>12345</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>181</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>IP to listen on</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>161</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Port to listen on </string>
    </property>
   </widget>
   <widget class="QPushButton" name="popup_listen_LISTEN">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Listen!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
