<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortScan_Popup</class>
 <widget class="QWidget" name="PortScan_Popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PortScan</string>
  </property>
  <widget class="QLineEdit" name="portscan_IP">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>8.8.8.8</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portscan_minport">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portscan_maxport">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>1024</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portscan_extraport">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>80, 443</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Target IP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Min Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>51</width>
     <height>19</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>And/Or</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Specific ports</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="portscan_standard_check">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>161</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan Type</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Other1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>310</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Other2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="portscan_stealth_check">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>280</y>
     <width>92</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stealth</string>
   </property>
  </widget>
  <widget class="QPushButton" name="portscan_start">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>--&gt;&gt; Start Scan &lt;&lt;--</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
